
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mouse on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind r
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"


setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# remove confirm
bind-key x kill-pane

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-left' if-shell "$is_vim" 'send-keys C-left'  'select-pane -L'
bind-key -n 'C-down' if-shell "$is_vim" 'send-keys C-down'  'select-pane -D'
bind-key -n 'C-up' if-shell "$is_vim" 'send-keys C-up'  'select-pane -U'
bind-key -n 'C-right' if-shell "$is_vim" 'send-keys C-right'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-left' select-pane -L
bind-key -T copy-mode-vi 'C-down' select-pane -D
bind-key -T copy-mode-vi 'C-up' select-pane -U
bind-key -T copy-mode-vi 'C-right' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
#set -g @plugin 'christoomey/vim-tmux-navigator'





set -g @dracula-show-powerline true
set -g @draculat-fixed-location "London"
set -g @dracula-plugins "time git"

# fix colour differnces - breaks less :(
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"


# for left
set -g @dracula-show-left-sep ""
# for right symbol (can set any symbol you like as seperator)
set -g @dracula-show-right-sep ""
set -g @dracula-show-flags true


set -g status-position top

# init tpm manager - always at bottom
run '~/.tmux/plugins/tpm/tpm'
